<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MoviesApp</title>
  <base href="/moviesApp/">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.e7393095a4085c68cb67.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.b533adf190b704880023.bundle.js"></script><script type="text/javascript" src="polyfills.adb381736102a3f72132.bundle.js"></script><script type="text/javascript" src="scripts.a02b2349e2ac91ffc56d.bundle.js"></script><script type="text/javascript" src="vendor.9623f9f4b144d16040da.bundle.js"></script><script type="text/javascript" src="main.d8db4b2971dd4b7f06d8.bundle.js"></script></body>
</html>
