<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MoviesApp</title>
  <base href="/">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.db6e5accae7419334ac7.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.a31e171fab2f06d7ffa6.bundle.js"></script><script type="text/javascript" src="polyfills.adb381736102a3f72132.bundle.js"></script><script type="text/javascript" src="scripts.d4f37cb7e89f4496f238.bundle.js"></script><script type="text/javascript" src="vendor.f707d45d9ec729f74745.bundle.js"></script><script type="text/javascript" src="main.f28d630992740490c125.bundle.js"></script></body>
</html>
